# 0 is too far from ` ;)
set -g base-index 1
 
# Automatically set window title
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g set-titles off

# Vim bindings

set -g status-keys vi
set -g history-limit 20000
 
set-window-option -g mode-keys vi

# Copy to clipboard

bind C-c run-shell "tmux show-buffer | tmux save-buffer - | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run-shell "tmux show-buffer | tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer" 

# Pane splitting

bind-key v split-window -h
bind-key s split-window -v
bind-key e resize-pane -
 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
#bind-key L resize-pane -R 5
bind-key C-b last-window
 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
setw -g aggressive-resize on
 
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
bind r source-file ~/.tmux.conf
 
# THEMES

# THEME 1

#### statusbar ####
set -g status-interval 1
set -g status-justify centre # centre align window list
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H'
set -g status-right '#[fg-blue]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1)% | #[fg=brightgreen]%a %H:%M %d-%b-%y'
set -g set-titles on
set -g set-titles-string "tmux:#I #W"

# default window title colors
set-option -g status-style fg=white,bg=default
set-window-option -g window-status-style bg=default
set-option -g window-status-current-style fg=colour227

# Mouse

# Make mouse useful in copy mode
#setw -g mode-mouse on

# Allow mouse to select which pane to use
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Monitor activities

setw -g monitor-activity on
set -g visual-activity on
# Add truecolor support
# set -g default-terminal "screen-256terminal"
# set -g default-terminal "xterm-256color"

# Keyboard

set-window-option -g xterm-keys on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-sessionist       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Set http://www.economyofeffort.com/2014/07/04/zsh/ in ~/.zshrc
# set -g utf8 on
